*,
::before,
::after {
  margin: 0;
  padding: 0;
}

:root {
  --primary-text-color: #434455;
  --title-text-color: #2e2f42;
  --text-selection-color: #404bbf;
  --hero-footer-background-color: #2e2f42;
  --main-background-color: #fff;
  --features-btn-color: #4d5ae5;
  --features-btn-background-color: #f4f4fd;
  --portfolio-btn-white: #e7e9fc;
}

body {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  background-color: var(--main-background-color);
  color: var(--primary-text-color);
  margin: 0;
  padding: 0;
}

ul {
  display: block;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 0;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.site-nav .link.current {
  color: var(--text-selection-color);
}

img {
  display: block;
}

.page-header {
  background-color: var(--main-background-color);
  border-bottom: 1px solid #e7e9fc;
}

.container {
  margin-left: auto;
  margin-right: auto;
  width: 1158px;
  padding: 0px 15px;
}

.no-underline {
  text-decoration: none;
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.logo {
  color: var(--features-btn-color);
  font-family: "Raleway";
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.studio {
  color: var(--title-text-color);
  font-family: "Raleway";
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.site-nav {
  display: flex;
  margin-left: 76px;
}

.main-nav {
  display: flex;
  align-items: center;
}

.navigation {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.site-nav .link {
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  padding-top: 24px;
  padding-bottom: 24px;
  display: block;
}

.site-nav .item + .item {
  margin-left: 40px;
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--text-selection-color);
}

.contacts {
  display: flex;
}

.main-contacts {
  display: flex;
}

.contacts .item + .item {
  margin-left: 40px;
}

.contacts .link {
  padding-top: 24px;
  padding-bottom: 24px;
}

.contacts .link {
  color: var(--title-text-color);
  font-style: normal;
  font-size: 16px;
  line-height: 1.5;
  display: block;
}

.contacts .link:hover,
.contacts .link:focus {
  color: var(--text-selection-color);
  font-style: normal;
  font-size: 16px;
  line-height: 1.5;
}

.hero {
  background-color: var(--hero-footer-background-color);
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  display: block;
  padding-top: 188px;
  padding-bottom: 188px;
  max-width: 1440рх;
  height: 600px;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url("../images/hero-image.jpg");
}

.hero-title {
  color: var(--main-background-color);
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  text-align: center;
  max-width: 496px;
  margin: 0 auto 48px;
  max-width: 496px;
}

.hero-btn {
  color: var(--main-background-color);
  background-color: var(--features-btn-color);
  border: none;
  cursor: pointer;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  display: inline-block;
  padding: 16px, 32px;
  min-width: 169px;
  min-height: 56px;
  border-radius: 4px;
}

.hero-btn:hover,
.hero-btn:focus {
  color: var(--main-background-color);
  border: none;
  cursor: pointer;
  background-color: var(--text-selection-color);
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
}

.text {
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.team-section {
  background-color: var(--features-btn-background-color);
}

.employees {
  background-color: var(--main-background-color);
}

.section-title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  margin-top: 0;
}

.section-feature {
  padding-top: 105px;
  padding-bottom: 120px;
}

.feature {
  display: flex;
}

.feature .item {
  width: calc(100% - 72px / 4);
}

.feature .item + .item {
  margin-left: 24px;
}

.feature-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 112px;
  background-color: var(--features-btn-background-color);
  border-radius: 4px;
  margin-bottom: 8px;
}

.feature .title {
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  margin-top: 0;
  margin-bottom: 8px;
}

.task {
  margin-top: 72px;
  display: flex;
}

.section-work {
  padding-bottom: 120px;
}

.task .item + .item {
  margin-left: 24px;
}

.team-section {
  padding-top: 120px;
  padding-bottom: 120px;
}

.team .title {
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  margin-bottom: 8px;
}

.team {
  display: flex;
  margin-top: 72px;
}

.employee-card {
  border: 1px solid rgba(46, 47, 66, 0.16);
  padding: 32px 16px;
  max-width: 264px;
}

.team .employees + .employees {
  margin-left: 24px;
}

.employees {
  width: calc(100% - 72px / 4);
}

.team .employees {
  text-align: center;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.social-media {
  margin-top: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
}

.social-media-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--features-btn-color);
}

.social-media-link:hover,
.social-media-link:focus {
  background-color: var(--text-selection-color);
}


.customers-section {
  padding-top: 125px;
  padding-bottom: 125px;
}

.customers {
  display: flex;
  gap: 24px;
  margin-top: 72px;
}

.customers-svg {
  fill: #8e8f99;
}

.customers-link {
  height: 88px;
  background-color: var(--main-background-color);
  border: 1px solid #8e8f99;
  border-radius: 4px;
  padding: 16px 32px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.customers-image {
  flex-basis: calc(100% - 120px / 6);
}

.customers-link:hover,
.customers-link:focus {
  border-color: var(--text-selection-color);
}

.customers-link:hover .customers-svg,
.customers-link:focus .customers-svg {
  fill: var(--text-selection-color);
}

.bottom {
  background-color: var(--hero-footer-background-color);
  display: flex;
  padding-top: 100px;
  padding-bottom: 100px;
}

.container.footer-container {
  display: flex;
}

.logo .down {
  line-height: 1.17;
}

.bottom-studio {
  color: var(--features-btn-background-color);
  font-family: "Raleway";
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
}

.bottom-text {
  color: var(--portfolio-btn-white);
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-top: 16px;
  max-width: 264px;
}

.footer-information {
  display: block;
}

.social-media-footer {
  display: block;
  margin-left: 120px;
}

.social-media-footer-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
}

.social-media-footer-link:hover,
.social-media-footer-link:focus {
  background: #31d0aa;
}

.social-media-footer-logo {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0px;
  gap: 16px;
}

.footer-title {
  font-weight: 500;
  color: var(--main-background-color);
  margin-bottom: 15px;
  letter-spacing: 0.02em;
  line-height: 1.5;
}

.portfolio {
  padding-top: 96px;
  padding-bottom: 120px;
}

.features {
  display: flex;
  margin-bottom: 72px;
  justify-content: center;
}

.features .link + .link {
  padding-left: 24px;
}

.features-btn {
  color: var(--features-btn-color);
  background-color: var(--features-btn-background-color);
  border: 1px;
  border-color: var(--portfolio-btn-white);
  cursor: pointer;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  padding: 12px 24px;
  border-radius: 4px;
}

.features-btn:hover,
.features-btn:focus {
  color: var(--main-background-color);
  background-color: var(--text-selection-color);
  border: 1px;
  border-color: var(--portfolio-btn-white);
  cursor: pointer;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.features-description {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: -48px;
  margin-left: -24px;
}

.features-description > .link {
  flex-basis: calc(100% / 3 - 24px);
  margin-bottom: 48px;
  margin-left: 24px;
}

.features-description .link:hover,
.features-description .link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.features-description .link:nth-last-child(-n + 3) {
  margin-bottom: 0px;
}

.features-description .title {
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
}

.features-description .text {
  color: var(--primary-text-color);
  margin-top: 8px;
}

.card-content {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
}

.features .features-btn.active {
  color: var(--main-background-color);
  background-color: var(--text-selection-color);
}
